server.port=10122
spring.main.web-application-type=REACTIVE

# Notification-Manager-DataBase Configuration #
spring.datasource.url=jdbc:mysql://db.mysql.session.notifier:33060/notification_manager?autoReconnect=true&useSSL=false
# todo: create relevant databases
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Notification-DataBase Configuration #
spring.data.mongodb.host=db.session.notifier.mongo
spring.data.mongodb.port=29001
spring.data.mongodb.database=session_notifier_db

# Ideamart Configurations #
ideamart.application.id=APP_000001
ideamart.application.password=password
ideamart.base.url=http://127.0.0.1:7000
ideamart.sms.mt.url.fragment=/sms/send
ideamart.ussd.mt.url.fragment=/ussd/send
