server.port=10122
spring.main.web-application-type=REACTIVE

# Common-Admin-DataBase Configuration #
spring.datasource.url=jdbc:mysql://db.mysql.notification:33061/common_admin?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Notification-DataBase Configuration #
db.config.mongo.database.url=mongodb://db.mongo.notification:29001
db.config.mongo.database.name=notification_db