remote {
  platform1 {
    applicationId = "APP_9999999"
    password = "password"
    version = "1.0"
    sender = "71000"
    server  {
      host: "localhost"
      port: 8888
    }
    client {

    }
  }
}